<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSTU park</title>
</head>
<body>
    <script id="template-layout" type="x-template/underscore">
      <div class="bg">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column text-center">
            <div class="row h-100 justify-content-center align-items-center">
              <main role="main" class="cover">
                <h1 class="cover-heading">Стyденческий парк ДГТУ<br>им. Л.В. Красниченко</h1>
                <hr class="hr-style">
                <p class="lead">
                  На территории парка расположены учебные корпуса университета, студенческие общежития, спортивные площадки и манеж.
                  В центре парка установлен памятник преподавателям, сотрудникам и студентам РМИ, защитившим Родину в годы ВОВ.
                  Напротив памятника стоит храм святой великомученицы Татьяны – покровительницы студентов.
                  На территории парка также расположены спортивные площадки, футбольное поле, бассейн.
                </p>
                <p class="lead">
                  <a href="#" id="tomap" class="btn btn-lg btn-secondary">КАРТА ПАРКА</a>
                </p>
              </main>
            </div>
        </div>
      </div>
    </script>
</body>
</html>
